<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal Navigation</title>
    <style>
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: rgb(30, 155, 30);
        width: 100%;
        position: fixed;
        top: 0px;
      }
      li, a {
        float: left;
        display: block;
        padding: 5px;
        text-decoration: none;
        color: rgb(103, 255, 103);
        text-align: center;
      }
      li:hover, a:hover {
        background-color: rgb(82, 198, 82)}
      li {
        border-right: 2px solid green;
      }
      p {
        background-color:rgb(70, 130, 70);
        height: 1024px
      }
    </style>
  </head>
  <body>
      
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="table.html">My Times Table</a></li>
      <li><a href="unorderedlist.html">My unordered list</a></li>
      <li><a href="vertical.html">Vertical</a></li>
    </ul>
    <p>hi</p>
    
    
  </body>
</html>