<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          table, tr, td, th{
                     border: 2px solid black;
                     border-collapse: collapse;
                     text-align: center;
          }
          .computa {
           background-color: cyan;
          }
          .math {
           background-color: crimson;
          }
          .english {
           background-color: blue;
          }
          .compgama {
           background-color: aquamarine;
          }
          .science {
           background-color: forestgreen;
          }
          .pe {
          background-color: deeppink;
        }
          .connect {
          background-color: limegreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hunter has a table now</title>
</head>
<body>
<table>
    <caption>Hunters school times table</caption>
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <th>P1</th>
        <td class="computa">COMPUTING</td>
        <td class="english">ENGLISH</td>
        <td class="pe">PE</td>
        <td class="science">SCIENCE</td>
        <td class="math">MATH</td>
    </tr>
    <tr>
        <th>P2</th>
        <td class="science">SCIENCE</td>
        <td class="pe">PE</td>
        <td class="connect">CONNECT</td>
        <td class="math">MATH</td>
        <td class="connect">CONNECT</td>
    </tr>
    <tr>
        <th>P3</th>
        <td class="english">ENGLISH</td>
        <td class="computa">COMPUTING</td>
        <td class="compgama">COMPGAM</td>
        <td class="english">ENGLISH</td>
        <td class="pe">PE</td>
    </tr>
    <tr>
        <th>P4</th>
        <td class="compgama">COMPGAM</td>
        <td class="science">SCIENCE</td>
        <td class="math">MATH</td>
        <td class="computa">COMPUTING</td>
        <td class="compgama">COMPGAM</td>
    </tr>
<table>
    <a href="/index.html">oh yeah click this to go back by the way</a>
</body>
</html>