<!DOCTYPE html>
<html>
  <head>
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <style>
      .div {
        border: black solid 2px;    
        margin-right: 1140px;
        padding-bottom: 10px;
      }
      #rounded {
        border-radius: 20px;
        margin-right: 1140px;
      }
      #rotate {
        transform: rotate(135deg)
      }
      #scale {
        padding-left: 1%;
        transform: scale(130%)
      }
      #skewX {
        transform: skewX(15deg)
      }
      #skewY {
        transform: skewY(40deg)
      }
      #rotateX {
        transform: rotateX(90deg)
      }
      #rotateY {
        transform: rotateY(225deg)
      }
      #shadow {
      box-shadow: 10px 10px 5px grey
      }
      #translate {
        transform: translate(-200px, -100px)
      }
    </style>
  </head>
  <body>

    <div id="rounded" class="div" title="Round Edges by 20px">
      <p>Rounded Corners</p>
    </div> 

    <div id="rotate" class="div" title="Rotate 135 degrees">
     <p>Rotation 2D</p>
    </div>

    <div id="scale" class="div" title="Scale up to x2">
      <p>Scale</p>
    </div>

    <div id="skewX" class="div" title="Skew X by 15 degrees">
      <p>SkewX</p>
    </div>
    
    <div id="skewY" class="div" title="Skew Y by 40 degrees">
      <p>SkewY</p>
    </div>

    <div id="rotateX" class="div" title="RotateX 90 degrees">
      <p>Rotate-X 3D</p>
    </div>
    
    <div id="rotateY" class="div" title="RotateY 225 degrees">
      <p>Rotate-Y 3D</p>
    </div>


    <div id="shadow" class="div" title="Shadow: Width-10px Height-10px Depth-5px Color-Grey">
      <p >Shadow</p>
    </div>

    <div id="translate" class="div" title="Translate by x-200, y-100">
      <p>Translate</p>
    </div>

  </body>
</html>