<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header {
            text-align: center;
            padding: 20px;
            background-color: rgb(172, 172, 172);
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
          0% {background-color:#ff9595;}
          50% {background-color:rgb(255, 0, 0);}
          100% {background-color: #ff9595;}
        }
.topnav {
    overflow: hidden;
    background-color: #8adfa4;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #337e25;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #439751;
    color: rgb(102, 255, 112);
  }
  .column1 {
    text-align: center;
    float: left;
    width: 25%;
    background-color: rgb(132, 255, 177);
    padding-bottom: 6.44%;
    padding-top: 6.44%;
  }
  .column2 {
    text-align: center;
    float: right;
    width: 25%;
    background-color: rgb(132, 255, 177);
    padding-bottom: 6.44%;
    padding-top: 6.44%;
  }
  .column3 {
    text-align: center;
    width: 100%;
    background-color: rgb(60, 180, 124);
    padding-bottom: 10%;
    padding-top: 10%;
  }
  .footer {
    text-align: center;
    height: 10%;
    background-color:#3be8a3;
    padding-top: 1%;
    padding-bottom: 1%;
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="horizontal.html">Horizontal</a>
    <a href="vertical.html">Vertical</a>
  </div>
  <h1 class="header">EMERGENCY!!!</h1>
  <div class="column1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
  <div class="column2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
  <div class="column3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
  <div class="footer">
    <footer>Footer</footer>
  </div>
</body>
</html>