<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <style>
          body{background-image: linear-gradient(rgb(136, 255, 0), rgb(255, 166, 0));}
          .secondP { color: grey}
          .blank {color: white}
          h1{font-size: 150%; font-family: Arial, Helvetica, sans-serif; text-align: center}
          a{text-decoration: none}
          .img{position: absolute}
          .conveyor {margin-top: -25px}
          #mydiv {
           text-align: center;
           font-size: 100px, 50px;
           background-color: mediumspringgreen;
          }
          #mydiv:hover {
           background-color: rgb(136, 136, 255);
          }
          #mydiv:active {
           background-color: brown;
          }
          .main {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(255, 0, 0);
          }
          #inner1 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(81, 255, 81);
            position: relative;
            top: 10px
          }
          #inner2 {
            width: 100px;
            height: 100px;
            border: 3px outset rgb(255, 0, 0);
            position: fixed;
            bottom: 5px;
            right: 10px;
          }
          #inner2:hover {
            transform: rotateY(120deg);
          }
          #inner3 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(255, 146, 146);
            position: absolute;
            left: 20px
          }
          #inner4 {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(255, 255, 141);
            position: sticky;
            top: 500px
          }
          #catreaction {
            width: 100px;
            height: 35px;
            border: 2px inset rgb(255, 0, 0);
            color: crimson;
            position: fixed;
            bottom: 100px;
            right: 10px;
            text-align: center;
            background-color: rgb(72, 34, 34);
          }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hunters website</title>
</head>
<body>
    <p id="catreaction">LIVE CAT REACTION</p>
    <h1>Welcome to my website!!</h1>
    <img src="https://i.imgflip.com/7e296s.jpg" width="1248" height="250">
    <h1>Activity 2</h1>
    <p><b>She sells seashells by the seashore</b></p>
    <p><i>She sells seashells by the seashore</i></p>
    <p><mark>She sells seashells by the seashore</mark></p>
    <p><del>She sells seashells by the seashore</del></p>
    <p><sub>She sells seashells by the seashore</sub></p>
    <p>She <i>sells<small>*</small></i> seashells by the seashore <sup>*She doesnt anymore</sup></p>
    <p>She <del>sells</del> <ins>sold</ins> seashells on the sea floor</p>
    <a href="http://www.google.com"><img src="Google Logo.jpg" alt="Google Logo" width="400" height="250"></a> <br>
    <p>Want to learn html? Click on this image and google up a tutorial!</p>
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHQxNmdtdHFzZ3k1b2N6Z2I1aW11bDdzbm9wOHJ6dmZjdTI0ZHhwNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZFuKkiDwHsl8I/giphy.gif" alt="very shocked cat" width="250" height="250"> <br>
    <img class="img" src="https://clipart-library.com/images/8T65GAXyc.gif" width="50" height="50"> <br>
    <img class="conveyor" src="https://art.pixilart.com/8767f9d3f8d92a4.gif" width="600" height="100">
    <p class="p">he will never escape the conveyor</p>
    <h1>Activity 4</h1>
    <p class="secondP">Woohoo!</p>
    <a href="https://www.w3schools.com" target="_blank">Very educational stuff!</a>
    <h1>Activity 5</h1>
    <a href="/orderedList.html">My EPIC list!</a> <br>
    <a href="/unorderedList.html">My DEBATABLY more epic list</a>
    <h1>Activity 7</h1>
    <a href="/table.html">My school times table!</a>
    <h1>Activity 8</h1>
    <a href="/index.html" target="_blank"><div id="mydiv">did you know that i am a div?</div></a>
    <h1>Activity 9</h1>
    <div class="main"><div id="inner1">Relative</div></div>
    <div class="main"><div id="inner2"><img id="inner2" src="https://i.giphy.com/ZFuKkiDwHsl8I.webp">Fixed</div></div>
    <div class="main"><div id="inner3">Absolute</div></div>
    <div class="main"><div id="inner4">Sticky</div></div> 
    <br> <br>
    <h1>Activity 10</h1>
    <a href="vertical.html">My cool vertical thing!</a> <br>
    <a href="horizontal.html">My cool horizontal thing!</a>
</body>
</html>