<!DOCTYPE html>
<html>
  <head>
    <title>Vertical Navigation</title>
    <style>
      li, a {
        display: block;
        text-decoration: none;
        color: rgb(0, 255, 0);
        padding: 5px;
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgb(187, 255, 187);
        overflow: auto;
        height: 100%;
        position: fixed;
        top: 0px;
      }
      li:hover, a:hover {
        background-color:rgb(135, 198, 135);
        font-family: 'Courier New', Courier, monospace;
        font-weight: 1000;
      }
      p {
        background-color:rgb(70, 130, 70);
        margin-left: 200px;
        height: 1024px
      }
    </style>
  </head>
  <body>
    
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="table.html">My times table</a></li>
      <li><a href="orderedlist.html">My ordered list</a></li>
      <li><a href="Horizontal.html">Horizontal</a></li>
    </ul>
    <P>idk what to fill in here</P>
    
    
  </body>
</html>